total 44
drwxr-xr-x 2 root root  233 Sep  5 14:09 .
drwxr-xr-x 6 root root  138 Sep  5 04:15 ..
-rwxr--r-- 1 root root   31 Sep  5 05:15 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 09:15 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 12:58 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 13:05 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 13:15 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 13:22 5-firstlines
-rwxr--r-- 1 root root   35 Sep  5 13:29 6-third_line
-rwxr--r-- 1 root root   92 Sep  5 13:47 7-file
-rwxr--r-- 1 root root   36 Sep  5 14:07 8-cwd_state
-rw-r--r-- 1 root root  799 Sep  5 13:35 iacta
-rw-r--r-- 1 root root    0 Sep  5 14:09 ls_cwd_content
-rw-r--r-- 1 root root 3866 Sep  5 05:12 README.md
